body {
  margin: 0;
  font-family: "Open Sans";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

a {
    background-color: transparent;
    color: #FFB548;
    text-decoration: none;
}
a:hover {
    color: #FFB548;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0.75rem;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
    margin-top: 0px;
}
p {
    font-family: 'Open Sans', sans-serif;
}

table {
    width: 100%;
}
.container {
    display: flex;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 820px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1060px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1160px;
  }
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
    .container-fluid {
        padding-right: 0;
        padding-left: 0;
    }
}

.mt-10 {
    margin-top: 10px !important;
}
.mt-20 {
    margin-top: 20px !important;
}
.mb-10 {
    margin-bottom: 10px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}

/* Navigation style */
.navbar {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    position: absolute;
    width: 100%;
    z-index: 2000;
}
.navbar .container {
    flex-wrap: wrap;
}
@media (min-width: 576px) {
    .navbar .container {
        flex-wrap: nowrap;
    }
}
.nav-logo {
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    margin-right: 1rem;
}
.logo-brand {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.logo-brand :hover {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
}

@media (min-width: 576px) {
    .nav-logo {
        display: flex;
        width: 20%;
    }
    .nav-logo .logo-brand {
        margin-top: auto;
        margin-bottom: auto;
    }
}
.nav-menu {
    color: #ffffff;
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 10px;
    width: 100%;
}
.nav-menu.collapse {
    display: none;
}
@media (min-width: 576px) {
    .nav-menu {
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
    }
    .nav-menu.collapse {
        display: flex;
    }
}
ul.navbar--nav {
    padding: 0px;
}
.navbar--nav {
    display: flex;
    list-style: none;
    flex-direction: column;
}
.navbar--nav > li {
    padding: 4px 10px;
}
@media (min-width: 576px) {
    .navbar--nav {
        flex-direction: row;
    }
    .navbar--nav > li {
        display: inline;
        margin-right: 16px;
        padding: 0px;
    }
    .navbar--nav > li:last-of-type {
        margin-right: 0px;
    }
}
@media (min-width: 768px) {
    .navbar--nav > li {
        padding: 6px 12px;
    }
}
@media (min-width: 992px) {
    .navbar--nav > li {
        padding: 10px 18px;
    }
}
.nav-link {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    letter-spacing: 0.1em;
    text-transform: uppercase;

color: #FFFFFF;
}
.nav-link:hover {
    color: #F3AF34;
}


/* Container section */
#container {
    position: relative;
    margin: 0px;
    padding: 0px;
}
.bg-section {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 720px;
    display: flex;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 576px) {
    .bg-section {
        height: 576px;
    }
}
@media (min-width: 768px) {
    .bg-section {
        height: 768px;
    }
}
@media (min-width: 992px) {
    .bg-section {
        height: 992px;
    }
}
@media (min-width: 1200px) {
    .bg-section {
        height: 1200px;
    }
}

.bg-section .container {
    position: relative;
}
.bg-section.main {
    background-image: url('./assets/main-bg.jpg');
}
.bg-section.gallery {
    background-image: url('./assets/the-games-bg.jpg');
}
.bg-section.features {
    background-image: url('./assets/features.jpg');
}
.bg-section.requirements {
    background-image: url('./assets/requirements.png');
}
.bg-section.quotes {
    background-image: url('./assets/the-games-bg.jpg');
}

/* Main style */
.main--desc {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    padding: 0px 15px;
}
.main-title,
.main-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.main-title h1 {
    font-size: 48px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 16px;
    line-height: 1.125em;
    color: #ffffff;
}
.main-title h5 {
    color: #fdfdfd;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.05em;
    margin-bottom: 24px;
}
.btn-play {
    height: 60px;
    width: 260px;
    padding: 12px 10px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #212325;
    background: linear-gradient(183.46deg, #FFB548 11.27%, #F3AF34 90.4%);
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.btn-play:hover {
    background: #fdac16;
    cursor: pointer;
    border: 0px;
    border-radius: 4px;
}
.main-button {
    margin-top: 160px;
}
.main-button:hover {
    cursor: pointer;
}
.main-button p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 22px;
    text-align: justify;
    text-transform: uppercase;
    color: #FFFFFF;
}
.main-button i {
    color: #ffffff;
}

@media (min-width: 576px) {
    .main-title h1 {
        font-family: Arial;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 83px;
        text-align: center;
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-bottom: 8px;
        color: white;
    }
    .main-title h5 {
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 2px;
        margin-bottom: 30px;
        color: white;
    }
    .main--desc {
        margin-top: 280px;
    }
    .main-button {
        text-align: center;
        margin-top: 0px;
    }
}
@media (min-width: 768px) {
    .main-title h1 {
        font-size: 44px;
        margin-bottom: 12px;
    }
    .main-title h5 {
        font-size: 18px;
        margin-bottom: 36px;
    }
    .main--desc {
        margin-top: 300px;
    }
    .main-button {
        margin-top: 140px;
    }
}
@media (min-width: 992px) {
    .main-title h1 {
        font-size: 54px;
        margin-bottom: 14px;
    }
    .main-title h5 {
        font-size: 20px;
        margin-bottom: 48px;
    }
    .main--desc {
        margin-top: 300px;
    }
    .main-button {
        margin-top: 320px;
    }
}
@media (min-width: 1200px) {
    .main-title h1 {
        font-size: 62px;
    }
    .main-button {
        margin-top: 520px;
    }
}


/* Gallery style */
.bg-section.gallery {
    height: 480px
}
.gallery .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}
.gallery--info {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
}
.gallery-title {
    color: #ffffff;
}
.gallery-title h3 {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.1em;
    margin-bottom: 4px;
}
.gallery-title h2 {
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.gallery-title, .gallery-slideshow {
    position: relative;
    width: 100%
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.gallery-slideshow {
  /* 70vw = 70% dari lebar tampilan layar gadget */
  width: 70vw;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 15px;
  border-radius: 50%;
  border: 1.30637px solid #FFFFFF;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* ubah posisi & style dari titik slidesohw */
div.slideshow-pointer {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 8px;
  width: 100%;
}

/* style & posisi next item */
.next-item {
  position: absolute;
  height: initial;
  bottom: 45%;
  right: -40px;
  align-items: center;
}

/* style & posisi prev item */
.prev-item {
  position: absolute;
  height: initial;
  bottom: 45%;
  left: -40px;
  align-items: center;
}

@media (max-width: 991px) {
    .gallery-slideshow {
        padding-top: 10px
    }
}
@media (min-width: 576px) {
    .bg-section.gallery {
        height: 540px
    }
    .gallery .container-fluid {
        padding-right: 30px;
        padding-left: 30px;
    }
    .gallery--info {
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media (min-width: 768px) {
    .bg-section.gallery {
        height: 600px
    }
    .gallery .container-fluid {
        padding-right: 50px;
        padding-left: 50px;
    }
    .gallery--info {
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media (min-width: 992px) {
    .bg-section.gallery {
        height: 720px
    }
    .gallery .container-fluid {
        margin: auto 35px;
    }
    .gallery--info {
        flex-direction: row;
    }
    .gallery-title {
        max-width: 30%;
    }
    .gallery-slideshow {
        margin-top: 35px;
        max-width: 70%;
    }
}
@media (min-width: 1200px) {
    .bg-section.gallery {
        height: 950px
    }
    .gallery .container-fluid {
        margin: auto 60px;
    }
}


/* Feature style */
.features .container {
    justify-content: flex-end;
}
.feature--desc {
    width: 65%;
    flex-direction: column;
    margin: auto 15px;
}
.feature-title, .feature-list {
    color: #ffffff;
}
.feature-title h3 {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.1em;
    margin-bottom: 4px;
}
.feature-title h2 {
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.list-title h4 {
    color: #FFB548;
    letter-spacing: 0.0875rem;
    font-size: 1.125rem;
    font-weight: 300;
    margin-top: -7px;
    margin-bottom: 0px;
    text-transform: uppercase;
}
.list-title p {
    padding-bottom: 10%;
}

@media (max-width: 991px) {
    .features .container {
        max-width: 720px;
    }
}
@media (min-width: 576px) {
    .feature--desc {
        width: 60%;
        padding-right: 20px;
    }
}
@media (min-width: 768px) {
    .feature--desc {
        width: 50%;
        padding-right: 30px;
    }
}
@media (min-width: 992px) {
    .feature--desc {
        width: 45%;
    }
}
@media (min-width: 1200px) {
    .feature--desc {
        width: 45%;
    }
}


/* Requirements style */
.requirements--info {
    flex-direction: column;
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
}

.center-absolute {
    display: none;
    position: absolute;
    font-weight: 300;
    top: 0;
    left: 228px;
    margin-top: 0px;
    letter-spacing: 0.1em;
}

.req-title {
    position: relative;
}

.req-title, .req-table {
    color: #ffffff;
}


.req-title h1 {
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1em;
    letter-spacing: 0.1em;
}

.req-table {
    border-collapse: collapse;
}

.req-table, .req-table td {
    font-family: 'Open Sans', sans-serif;
    margin-top: 30px;
    border: 1px solid #979797;
}
.req-table p {
    margin-top: 4px;
    margin-bottom: 4px;
}

.req-table tr td {
    font-family: 'Open Sans', sans-serif;
    padding: 15px 15px 20px 15px;
}
.list-title h3 {
    color: #FFB548;
    letter-spacing: 0.0875rem;
    font-size: 1.125rem;
    font-weight: 300;
    margin-bottom: 0px;
}

@media (min-width: 576px) {
    .req-table {
        margin-top: 40px;
    }
}
@media (min-width: 768px) {
    .center-absolute {
        display: block;
    }
    .requirements--info {
        margin-top: 80px;
    }
    .req-title h1 {
        font-size: 42px;
    }
    .requirements--info {
        padding-left: 30px;
        padding-right: 30px;
    }
    .req-table {
        margin-top: 50px;
    }
}
@media (min-width: 992px) {
    .center-absolute {
        left: 360px;
    }
    .requirements--info {
        margin-top: 100px;
    }
    .req-title h1 {
        font-size: 48px;
    }
    /* .req-table {
        margin-top: 80px;
    } */
}
@media (min-width: 1200px) {
    .center-absolute {
        left: 420px;
    }
    .requirements--info {
        margin-top: 140px;
    }
    .req-table {
        margin-top: 80px;
    }
}


/* Quotes style */
.quotes {
    position: relative;
}
.layer {
    background-color: rgba(14, 14, 12, 0.87);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.quotes--info {
    flex-direction: column;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 60px;
    width: 100%;
}
.top-score-1 {
    width: 100%;
}
.top-score-2 {
    width: 100%;
}
.top-score-title {
    color: #ffffff;
}
.top-score-title h1 {
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 0.1em;
}
.top-score-title .btn-play {
    margin-top: 10px;
}
.card {
    background-color: #191A1B;
    border-radius: 16px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #ffffffd8;
    padding: 18px 18px;
    box-shadow: 1px 10px 12px 0px rgba(14, 14, 14, 0.384);
}
.card:hover {
    cursor: pointer;
    background-color: #1d1e1f;
}
.top-score-quotes .row:last-child {
    display: none;
}
.card .card-heading {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.col-profile-picture,
.col-profile-username,
.col-profile-twitter {
    position: relative;
}
.col-profile-picture {
    padding-right: 10px;
    width: 14%;
}
.col-profile-picture img {
    box-shadow: 5px 3px #FFB548;
    border-radius: 30px;
}
.col-profile-username {
    width: 72%;
    padding-left: 10px;
    padding-right: 10px;
}
.col-profile-twitter {
    width: 10%;
    text-align: right;
    padding-top: 4px;
    padding-right: 4px;
}
.col-profile-twitter i {
    color: #777474;
}
.col-profile-username h3 {
    margin-bottom: 0px;
    margin-top: 8px;
    font-size: 17px;
    font-weight: 500;
    color: #FFB548;
}
.col-profile-username h4 {
    font-size: 15px;
    font-weight: 400;
    color: #777474;
    margin-top: -4px;
}
.col-profile-picture img {
    max-width: 100%;
}
.quotes-caption p {
    font-size: 14px;
    font-weight: 400;
    margin-top: 8px;
    margin-bottom: 8px;
}
.quotes-date h6 {
    font-size: 11px;
    font-weight: 400;
    color: #777474;
    margin-bottom: 0px;
}

@media (max-width: 767px) {
    .top-score-quotes {
        margin-top: 40px;
    }
}
@media (min-width: 576px) {
    .top-score-title h1 {
        font-size: 42px;
        font-weight: 500;
        letter-spacing: 0.1em;
    }
    .top-score-title .btn-play {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .top-score {
        padding-right: 20px;
        padding-left: 20px;
    }
    .top-score-2 {
        padding-right: 10px;
        padding-left: 10px;
    }
}
@media (min-width: 768px) {
    .top-score-title h1 {
        font-size: 42px;
    }
    .quotes--info {
        margin-top: 80px;
        flex-direction: row;
        padding-right: 20px;
        padding-left: 20px;
    }
    .top-score-1 {
        display: flex;
        align-items: center;
    }
    .top-score-quotes .row:last-child {
        display: flex;
    }
    .top-score-quotes .row {
        justify-content: flex-end;
    }
    .top-score-1 {
        width: 45%;
    }
    .top-score-2 {
        width: 55%;
        padding-right: 20px;
        padding-left: 20px;
    }
}
@media (min-width: 992px) {
    .top-score-title h1 {
        font-size: 48px;
    }
    .quotes--info {
        margin-top: 150px;
        padding-right: 50px;
        padding-left: 50px;
    }
    .top-score-quotes .row.left {
        justify-content: flex-start;
    }
    .width--80 {
        width: 75%;
    }
}
@media (min-width: 1200px) {

}


/* Newsletter style */
@media (min-width: 576px) {

}
@media (min-width: 768px) {

}
@media (min-width: 992px) {

}
@media (min-width: 1200px) {

}

*,
*::before,
*::after {
  box-sizing: border-box;
}